<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="70dp"
              android:gravity="center"
              android:background="#aa000000"
        >
    <TextView
            android:id="@+id/refresh_head_tv"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="#aabbcc"
            android:textSize="18sp"
            android:text="refreshing"
            />

</LinearLayout>

